<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IWcalcActivity"
    android:background="@drawable/bb01"
    >

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Ideal Weight"
        android:textColor="@color/colorWhite"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_neck"
        android:ems="10"
        android:hint="Enter Height (cm)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingLeft="28dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/topic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topic"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_bg"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/inputHeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputHeight" />

    <TextView
        android:id="@+id/textresult1"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/input_bg"
        android:paddingStart="90dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/btnCalc"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btnCalc"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

</androidx.constraintlayout.widget.ConstraintLayout>