<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/show"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name            :"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/name_text">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender          :"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/gender_text">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age                :"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/age_text">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address        :"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/address_text">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email             :"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/email_text">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone            :"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/phone_text">

        </TextView>






    </LinearLayout>

</androidx.cardview.widget.CardView>