<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/show">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/et_vname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/et_vphone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/et_vadd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="District"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/et_vdis"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIC"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/et_nic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dose"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/et_vdose"/>

        <TextView
            android:id="@+id/et_alldis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Allergies/Diseases"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>